{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "plugins": ["unused-imports", "perfectionist"],
  "rules": {
    "@typescript-eslint/no-explicit-any": "warn",
    "@typescript-eslint/no-unused-vars": "off",
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "varsIgnorePattern": "^_",
        "args": "after-used",
        "argsIgnorePattern": "^_"
      }
    ],
    "perfectionist/sort-imports": [
      "warn",
      {
        "type": "natural",
        "order": "asc",
        "newlinesBetween": "always",
        "groups": [
          ["builtin", "external"],
          "internal",
          ["parent", "sibling", "index"],
          "style",
          "unknown"
        ],
        "internalPattern": ["@/**"]
      }
    ],
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "eqeqeq": ["error", "smart"]
  },
  "overrides": [
    {
      "files": ["scripts/**/*.ts", "tests/**/*.ts", "e2e/**/*.ts"],
      "rules": { "no-console": "off" }
    }
  ]
}
